<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FT</title>
	<link rel="stylesheet" href="css/screen.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrap">
	<header class="header">
			<a href="#"><img src="img/logo.jpg" alt=""></a>
			<menu class="menu">
				<li class="menu_item"><a href="#" class="menu_link menu__one">Главная</a></li>
				<li class="menu_item"><a href="#" class="menu_link menu__two">Товары</a></li>
				<li class="menu_item"><a href="#" class="menu_link menu__tree">О_нас</a></li>
				<li class="menu_item"><a href="#" class="menu_link menu__four">Контакты</a></li>
			</menu>
	</header>
	<aside class="aside">
		<menu class="sidebar">
			<li class="sidebar_item"><a href="#" class="sidebar_link">Ноутбуки</a></li>
			<li class="sidebar_item"><a href="#" class="sidebar_link">Планшеты</a></li>
			<li class="sidebar_item"><a href="#" class="sidebar_link">Телефоны</a></li>
			<li class="sidebar_item"><a href="#" class="sidebar_link">Телевизоры</a></li>
			<li class="sidebar_item"><a href="#" class="sidebar_link">Бытовая техника</a></li>
			<li class="sidebar_item"><a href="#" class="sidebar_link">Автотовары</a></li>
		</menu>
	</aside>
	<main class="main">
			<img class="main_cycle" src="img/velik.jpg" alt="">
			<p class="main_lorem">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
	</main>
	<footer class="footer">
			<menu class="foote">
				<li class="foote_item"><a href="#" class="foote_link ">Главная</a></li>
				<li class="foote_item"><a href="#" class="foote_link ">Товары</a></li>
				<li class="foote_item"><a href="#" class="foote_link ">О_нас</a></li>
				<li class="foote_item"><a href="#" class="foote_link ">Контакты</a></li>
				<li class="foote_item"><a href="#" class="foote_link foote__2014">2014 © All rights reserved</a></li>
			</menu>
	</footer>
	</div>
</body>
</html>